<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DynamicsProjectType>Solution</DynamicsProjectType>
    <ModuleName>DocumentIntelligence</ModuleName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\HomeSoftwarePackages\fai-waltoriaFintech\build\config\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildScope)' != 'pipeline'">
    <ProjectReference Include="..\..\..\frontend\pcf-controls\DocumentIntelligenceControl\DocumentIntelligenceControl.pcfproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\frontend\pcf-controls\DocumentIntelligenceDetailsControl\DocumentIntelligenceDetailsControl.pcfproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>