# fai-waltoriaFintech

Modules/DocumentIntelligence/DocumentIntelligence.package/: DocumentIntelligence.Package.csproj
Modules/DocumentIntelligence/FSIDocumentIntelligenceAnchor/: FSIDocumentIntelligenceAnchor.csproj
Modules/DocumentIntelligence/FSIDocumentIntelligenceControls/: FSIDocumentIntelligenceControls.csproj
Modules/DocumentIntelligence/FSIDocumentIntelligenceCore/: FSIDocumentIntelligenceCore.csproj
Modules/DocumentIntelligence/FSIDocumentIntelligenceCore.Plugins/: FSIDocumentIntelligenceCore.Plugins.csproj
Modules/FSICRMInfra/: FSICRMInfra.csproj
Modules/Loan-Onboarding/FSILoanOnboardingStarterDataModel/: FSILoanOnboardingStarterDataModel.csproj
Modules/Loan-Onboarding/FSILoanOnboardingStarterRibbon/: FSILoanOnboardingStarterRibbon.csproj
Modules/Loan-Onboarding/FSILoanOnboardingStarterRibbon.Plugins/: FSILoanOnboardingStarterRibbon.Plugins.csproj
Modules/Onboarding-Essentials/FSIOnboardingEssentials.Plugins/: OnboardingEssentials.Plugins.csproj
Modules/UCP-Retail-Banking/FSIRetailBankingCoreControls/: FSIRetailBankingCoreControls.csproj
