<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DynamicsProjectType>Solution</DynamicsProjectType>
    <ModuleName>Loan-Onboarding</ModuleName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\HomeSoftwarePackages\fai-waltoriaFintech\build\config\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>