<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DynamicsProjectType>Solution</DynamicsProjectType>
    <ModuleName>DocumentIntelligence</ModuleName>
    <SolutionMapFile>packageMap.xml</SolutionMapFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\HomeSoftwarePackages\fai-waltoriaFintech\build\config\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
	  <ProjectReference Include="..\FSIDocumentIntelligenceCore.Plugins\FSIDocumentIntelligenceCore.Plugins.csproj" Condition="'$(TF_BUILD)' == 'False'" />
  </ItemGroup>
</Project>